<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="581.0" prefWidth="1063.0" fx:id="pane">
         <children>
            <LineChart fx:id="line1" createSymbols="false" prefHeight="440.0" prefWidth="1056.0">
              <xAxis>
                <NumberAxis side="BOTTOM" autoRanging="false" lowerBound="0" upperBound="0.2"/>
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="31.0" layoutY="466.0" text="" fx:id="l1"/>
            <Label layoutX="31.0" layoutY="486.0" text="" fx:id="l2"/>
            <Label layoutX="31.0" layoutY="506.0" text="" fx:id="l3"/>
            <Label layoutX="31.0" layoutY="526.0" text="" fx:id="l4"/>
            <Label layoutX="31.0" layoutY="546.0" text="" fx:id="l5"/>
         </children>
      </Pane>
   </children>
</GridPane>
